# SWApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ganesh/swapi/: MainActivity.kt
app/src/main/java/com/ganesh/swapi/extn/: AndroidExtn.kt
app/src/main/java/com/ganesh/swapi/ui/category/: CategoryDialogFragment.kt  ClickEvent.kt
app/src/main/java/com/ganesh/swapi/ui/details/: DetailsFragment.kt
app/src/main/java/com/ganesh/swapi/ui/list/: SearchListFragment.kt
app/src/main/res/layout/: activity_main.xml  category_dialog_fragment.xml  search_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
